REACT_APP_RAZORPAY_KEY= 'rzp_test_mUTZOW7Dv34UnQ'
REACT_APP_STRIPE_PUBLIC_KEY= 'pk_test_51MPOvKSH9teV89VTVMCvOqd85C91CTFEZQCsFTMTJP1vcM2PqckaIVhFklz7ZJaGN7YWLnpc4SnjxVWDCkC4UUBt00liMm5opF'
REACT_APP_SERVER= 'http://localhost:3000'