STRIPE_SECRET_TEST = "sk_test_51MPOvKSH9teV89VTe6b93zkd5aNAzaLpUKWYLOUbxipz7tjZ2vcTSlP3F8DujtytMAB3ZH0BGIZiNyqK4t5a4erg00x0qn4RWY"
RAZOR_SECRET_TEST = "a5ER7A8xAo8k7Oad2SSmk9bz"
MONGODB_PASS = "NeoSoft123"
MONGODB = "EGOLD-localhost"
GOLD_PRICE= "goldapi-12zbhsrle42mb1l-io"
PRIVATE_KEY= "0xc0e71aa225cfc903217ed9e7422f9841806e9df95e1cac7f8ec001328430326b"
PORT = 4002
GIVEN_PROVIDER_SERVER = "https://rpc-mumbai.maticvigil.com"
GIVEN_PROVIDER_LOCALHOST = "ws://localhost:8545"